%FOLDER = 'K:\Bioimaging\Gloria\AD\toconvert\C';
%FOLDER = 'K:\Bioimaging\Gloria\Ovarectomy_from_ale\Retina';
%FOLDER = 'K:\Bioimaging\Rouven\20200812_ONC in DREADD mice\files for TMD';
%FOLDER = 'K:\Maggie\TMD_rd10files\To_Convert';
%FOLDER = '/media/drive_siegert/Maggie/TMD_rd10files/To_Convert';
%FOLDER = 'K:\Bioimaging\Gloria\AD\toconvert\new';
%FOLDER = 'K:\Bioimaging\Gloria\Isoflurane\Retina\M\*\';
%FOLDER = 'K:\Ryan\TMD\ONC Traces from Maggie\';
%FOLDER = 'K:\Bioimaging\Gloria\Ovarectomy_from_ale\ANIMAL 4\'
%FOLDER = '\\fs.ista.ac.at\group\siegegrp\Bioimaging\Gloria\Retina_TMD\Dark_rearing\';
%FOLDER = '\\fs.ista.ac.at\group\siegegrp\Bioimaging\Gloria\Human_TMD\F\';
%FOLDER = 'Q:\ms_dir '\' ims_fn];
    disp(['Extractingarchive-siegegrp\Light Stimulation Tracing V1\*\*\';
FOLDER = 'D:\Shadi\';
ims_files = dir([FOLDER '*.ims']);

%ims_files = dir('D:\Ryan\Trial_ImarisV5\BL6_F_KXA+SAFIT2_VGLUT2488_IBA568_CD68647_DAPI_V1_1.ims');
did_not_pass = {};

for i=1:length(ims_files)
    ims_fn = ims_files(i).name;
    ims_dir = ims_files(i).folder;
    ims_full_fn = [i fillaments from ' ims_full_fn]);
    %extract_filaments_from_imaris(ims_full_fn);
    try
        extract_filaments_from_imaris(ims_full_fn);
    catch
        disp(['Did not succeed!']);
        did_not_pass{end+1} = ims_full_fn;
    end
   
end

fid = fopen('failed_conversions.txt','wt');
for ii = 1:length(did_not_pass)
    fprintf(fid,'%s\n',did_not_pass{ii});
end
fclose(fid);

%%